<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Successfully Voted</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      background: linear-gradient(to right, #f2f2f2, #e6f0ff);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .success-card {
      margin-top: 100px;
      padding: 30px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .success-icon {
      font-size: 80px;
      color: 45;
    }
    .success-message {#28a7
      font-size: 22px;
      color: #333;
      margin-top: 20px;
    }
    .btn-back {
      margin-top: 30px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="success-card">
        <i class="fas fa-check-circle success-icon"></i>
        <h2 class="mt-3">Vote Submitted Successfully</h2>
        <p class="success-message">Thank you for participating in the voting process.</p>
        <div class="btn-back">
          <a href="{% url 'show' %}" class="btn btn-success">Back to Homepage</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

