<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | Online Voting System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            background: linear-gradient(to right, #e6f7ff, #ffffff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-container {
            background-color: #fff;
            padding: 35px;
            border-radius: 12px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        .register-title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 25px;
            color: #008000;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-register {
            width: 100%;
            padding: 10px;
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
        }

        .login-link a {
            text-decoration: none;
            color: #008000;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="register-container">
    <h2 class="register-title"><i class="fas fa-vote-yea"></i> Online Voting System</h2>

    <form action="{% url 'registration' %}" method="post">
        {% csrf_token %}
        <input type="text" name="uname" class="form-control" placeholder="Full Name" required>
        <input type="email" name="email" class="form-control" placeholder="Email Address" required>
        <input type="text" name="age" class="form-control" placeholder="Age" required>
        <input type="password" name="passw" class="form-control" placeholder="Password" required>
        <input type="password" name="cpass" class="form-control" placeholder="Confirm Password" required>
        <button type="submit" class="btn btn-success btn-register">Register</button>
    </form>

    <div class="login-link">
        <p>Already registered? <a href="{% url 'index' %}">Click here to login</a></p>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
